{
  "name": "ActiveNet-aui",
  "version": "1.0.0",
  "description": "New front-end architecture of ActiveNet AUI",
  "scripts": {
    "dev": "better-npm-run build:dev",
    "prod": "better-npm-run build:prod",
    "dev:stats": "better-npm-run build:dev:stats",
    "prod:stats": "better-npm-run build:prod:stats",
    "static": "better-npm-run build:static",
    "release": "better-npm-run build:prod",
    "changelog": "better-npm-run changelog",
    "start": "better-npm-run build:static",
    "start:ip": "better-npm-run build:static-ip",
    "start:filter": "better-npm-run build:static-filter",
    "eslint": "eslint --ext .js,.jsx .",
    "eslint:fix": "eslint --fix --ext .js,.jsx .",
    "eslint:checkstyle": "eslint --ext .js,.jsx . --format checkstyle > eslint-checkstyle.xml",
    "stylelint": "stylelint 'src/**/*.less'",
    "stylelint:fix": "stylelint 'src/**/*.less' --fix",
    "test": "better-npm-run test",
    "test:watch": "better-npm-run test:watch",
    "test:server": "better-npm-run test:server",
    "test:update": "better-npm-run test:update",
    "jest": "jest",
    "jest:watch": "jest --watch",
    "specs": "better-npm-run createTestSpecs",
    "report:build": "better-npm-run generateTestCoverage",
    "report": "better-npm-run generateTestCoverage && better-npm-run runCoverageReport"
  },
  "betterScripts": {
    "build:static": {
      "command": "babel-node --max-old-space-size=10240 build/webpack.config.static.babel.js",
      "env": {
        "NODE_ENV": "static",
        "DEBUG": "aui:*"
      }
    },
    "build:static-filter": {
      "command": "babel-node --max-old-space-size=10240 build/webpack.config.static.babel.js",
      "env": {
        "NODE_ENV": "static",
        "DEBUG": "aui:*",
        "RUN_BY_FILTER": "YES"
      }
    },
    "build:static-ip": {
      "command": "babel-node --max-old-space-size=10240 build/webpack.config.static.babel.js",
      "env": {
        "NODE_ENV": "static",
        "DEBUG": "aui:*",
        "RUN_BY_IP": "YES"
      }
    },
    "build:dev": {
      "command": "babel-node --max-old-space-size=10240 build/webpack.config.babel.js",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "aui:*"
      }
    },
    "build:prod": {
      "command": "babel-node --max-old-space-size=10240 build/webpack.config.babel.js",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "aui:*"
      }
    },
    "build:dev:stats": {
      "command": "babel-node --max-old-space-size=10240 build/webpack.config.babel.js",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "aui:*",
        "STATS": "YES"
      }
    },
    "build:prod:stats": {
      "command": "babel-node --max-old-space-size=10240 build/webpack.config.babel.js",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "aui:*",
        "STATS": "YES"
      }
    },
    "generateTestCoverage": {
      "command": "babel-node --max-old-space-size=10240 scripts/generateTestCoverage.js",
      "env": {
        "SRC": "src",
        "DEST": "test/report",
        "DEBUG": "aui:*"
      }
    },
    "runCoverageReport": {
      "command": "babel-node --max-old-space-size=10240 scripts/runCoverageReport.js",
      "env": {
        "HOST": "localhost",
        "PORT": 7099
      }
    },
    "createTestSpecs": {
      "command": "babel-node --max-old-space-size=10240 scripts/createTestSpecs.js",
      "env": {
        "SRC": "src",
        "DEST": "test/specs",
        "DEBUG": "aui:*"
      }
    },
    "test": {
      "command": "babel-node --max-old-space-size=10240 scripts/createJSONServer.js",
      "env": {
        "HOST": "localhost",
        "PORT": "3332",
        "SCRIPT": "jest",
        "SCRIPTARGS": "--debug,--coverage,--config=jest.config.json"
      }
    },
    "test:watch": {
      "command": "babel-node --max-old-space-size=10240 scripts/createJSONServer.js",
      "env": {
        "HOST": "localhost",
        "PORT": "3332",
        "SCRIPT": "jest",
        "SCRIPTARGS": "--debug,--watch,--config=jest.config.json"
      }
    },
    "test:server": {
      "command": "babel-node --max-old-space-size=10240 scripts/createJSONServer.js",
      "env": {
        "HOST": "localhost",
        "PORT": "3332"
      }
    },
    "test:update": {
      "command": "babel-node --max-old-space-size=10240 scripts/createJSONServer.js",
      "env": {
        "HOST": "localhost",
        "PORT": "3332",
        "SCRIPT": "jest",
        "SCRIPTARGS": "--debug,--updateSnapshot,--config=jest.config.json"
      }
    },
    "changelog": {
      "command": "babel-node build/genLog",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "aui:*"
      }
    }
  },
  "repository": "git@gitlab.dev.activenetwork.com:ActiveNet/aui.git",
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dynamic-import-node": "1.0.1",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-plugin-webpack-loaders": "0.9.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-preset-stage-2": "^6.3.13",
    "babel-register": "^6.18.0",
    "babel-runtime": "^6.18.0",
    "better-npm-run": "0.0.15",
    "child-process-promise": "^2.2.0",
    "clean-webpack-plugin": "^0.1.17",
    "colors": "^1.1.2",
    "css-loader": "^0.23.1",
    "cssnano": "^3.10.0",
    "debug": "^2.6.6",
    "del": "^2.2.0",
    "enzyme": "^2.3.0",
    "enzyme-to-json": "^2.0.1",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-an": "git+ssh://git@gitlab.dev.activenetwork.com:ActiveNet/eslint-config-an.git",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.8.5",
    "fs-extra": "^3.0.1",
    "gitlog": "^3.1.2",
    "glob": "^7.0.0",
    "html-webpack-plugin": "^2.9.0",
    "husky": "^0.14.3",
    "imports-loader": "^0.7.1",
    "inquirer": "^6.2.1",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "jest": "^20.0.3",
    "jsdom": "^11.0.0",
    "json-loader": "^0.5.4",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "mkdir": "0.0.2",
    "parse-filepath": "^0.6.3",
    "postcss-custom-media": "^5.0.1",
    "postcss-loader": "^0.8.1",
    "react-hot-loader": "^1.3.0",
    "react-test-renderer": "^15.5.4",
    "react-transform-catch-errors": "^1.0.2",
    "redbox-react": "^1.2.2",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dispatch": "^2.2.1",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "redux-devtools-multiple-monitors": "^1.0.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "~1.0.2",
    "style-loader": "^0.13.0",
    "stylelint": "~9.9.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^2.0.0",
    "svg-sprite-loader": "^3.7.1",
    "url-loader": "~0.5.6",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-error-notification": "^0.1.7",
    "xmlhttprequest": "^1.8.0",
    "yargs": "^8.0.1"
  },
  "dependencies": {
    "jquery": "3.2.1",
    "moment": "2.18.1",
    "fullcalendar-resource": "git+ssh://git@gitlab.dev.activenetwork.com:ActiveNet/fullcalendar-resource.git#v0.0.15",
    "query-string": "4.3.2",
    "react-immutable-render-mixin": "^0.9.7",
    "active.css": "git+ssh://git@gitlab.dev.activenetwork.com:fee/active.css.git#v0.8.74",
    "react-base-ui": "git+ssh://git@gitlab.dev.activenetwork.com:ActiveNet/react-base-ui.git#v1.4.48"
  }
}
